{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-36OL6OD;initial catalog=StoreManagementDB;user id=sa;password=ashish;",
    
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "StoreManagement": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
